<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Waritsara Dokput(PAT)</title>
</head>

<body>
	<h1>Waritsara Dokput(PAT)</h1>
    <h2>Waritsara Dokput(PAT)</h2>
    <h3>Waritsara Dokput(PAT)</h3>
    <img src="89.jfif"  height="250">
    <img src="66.jfif" height="250">
<img src="https://mpics.mgronline.com/pics/Images/567000008479902.JPEG" height="250">
	<img src="https://scontent-bkk1-2.xx.fbcdn.net/v/t39.30808-6/363361663_665606348930666_285215500957539797_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_ohc=54HsiLN3h3oQ7kNvgGWrlNU&_nc_zt=23&_nc_ht=scontent-bkk1-2.xx&_nc_gid=AQJQvOYO__-U6QVDddiZ5xV&oh=00_AYDia6kGgBmC_lpQnb_MZijMk718Hukk8k37uiCBk5n9NQ&oe=6741F17B" height="250">
<br><br>
<button onClick="alert('HELLO WORLD');">CLICK 1</button>
<button onClick="window.print();">CLICK 2 </button>
<button onMouseOver="alert('wowมะๆๆๆมุเด้งๆๆๆ!!!');" >CLICK 3</button>

</body>
</html>
